# kafkatraining

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/vgj/training/kafa/: KafkaTrainingApplication.java
src/main/java/com/vgj/training/kafa/config/: KafkaTopicConfiguration.java
src/main/java/com/vgj/training/kafa/consumer/: Consumer.java
src/main/java/com/vgj/training/kafa/controllers/: KafkaController.java  KeepAliveController.java
src/main/java/com/vgj/training/kafa/producer/: Producer.java
src/main/java/com/vgj/training/kafka/: KafkaTrainingApplication.java
src/main/java/com/vgj/training/kafka/config/: KafkaTopicConfiguration.java
src/main/java/com/vgj/training/kafka/consumer/: Consumer.java
src/main/java/com/vgj/training/kafka/controllers/: KafkaController.java  KeepAliveController.java
src/main/java/com/vgj/training/kafka/controllers/payload/: PublishRequestPayload.java
src/main/java/com/vgj/training/kafka/dto/: UserDTO.java
src/main/java/com/vgj/training/kafka/mappers/: AppMapper.java
src/main/java/com/vgj/training/kafka/producer/: Producer.java
src/main/resources/: application.yaml
src/main/resources/avro/: avrouser.avsc
src/test/java/com/vgj/training/kafa/: KafkaTrainingApplicationTests.java
